# imjoy-rpc-java

./: LICENSE  README.md  pom.xml
scripts/: start-hello-world-service.py
src/main/java/net/imjoy/rpc/: Handler.java  HyphaHttpBackend.java  MessageEmitter.java  RPC.java
src/main/java/net/imjoy/rpc/encoding/: ByteEncodedObject.java  EncodedException.java  EncodedObject.java  StringEncoder.java
src/test/java/net/imjoy/rpc/encoding/: TestEncodingDecoding.java
