<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>net.imgjoy</groupId>
	<artifactId>imjoy-rpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>imjoy-rpc-java</name>
	<description>A java implementation of imjoy-rpc</description>
    <url>https://github.com/imjoy-team/imjoy-rpc-java</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>imjoy</name>
		<url>https://github.com/imjoy-team</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>oeway oeway</id>
			<name>Wei Ouyang</name>
			<url>https://imagej.net/User:oeway</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>bogovicj</id>
			<name>John Bogovic</name>
			<url>https://imagej.net/User:Bogovic</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

    <contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
    </contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imjoy-rpc</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imjoy-team/imjoy-rpc-java</connection>
        <developerConnection>scm:git:git@github.com:imjoy-team/imjoy-rpc-java</developerConnection>
		<tag>HEAD</tag>
        <url>https://github.com/imjoy-team/imjoy-rpc-java</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
        <url>https://github.com/imjoy-team/imjoy-rpc-java/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
        <url>https://github.com/imjoy-team/imjoy-rpc-java/actions</url>
	</ciManagement>

	<properties>
		<package-name>imjoy.rpc</package-name>
		<license.licenseName>mid</license.licenseName>
		<license.projectName>imjoy-rpc-java</license.projectName>
		<license.organizationName>imjoy-team</license.organizationName>
		<license.copyrightOwners>imjoy-team</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<commons-collections4.version>4.2</commons-collections4.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy</id>
							<phase>compile</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}</outputDirectory>
								<resources>
									<resource>
										<directory>doc</directory>
										<includes>
											<include>*.md</include>
										</includes>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
